# prg

./: .devcontainer.json  .gitignore  README.md  docker-compose.yml  prg.sln  schema.sql  swagger.json
.devcontainer/: Dockerfile
.github/workflows/: deploy-client-app.yaml  tests.yaml
api/: Program.cs  api.csproj
client/: .eslintrc  bun.lockb  index.html  package.json  pnpm-lock.yaml  tsconfig.json
client-app/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
client/src/: App.tsx  (+1 more)
infrastructure/: Db.cs  infrastructure.csproj
minimal-server-app/: minimal-server-app.sln
minimal-server-app/api/: BuildDbCoontainer.cs  Env.cs  Program.cs  SqlScripts.cs  api.csproj
minimal-server-app/api/Endpoints/: SearchTodos.cs
minimal-server-app/api/Endpoints/Generics/: CreateTodo.cs  GetTodos.cs  UpdateTodo.cs
minimal-server-app/api/Properties/: launchSettings.json
server-app/: prg.sln
server-app/api/: Program.cs  api.csproj  swagger.json  swaggerfile.json
server-app/api/Boilerplate/: AddSwaggerDefinition.cs  ExceptionHandler.cs  SwaggerJsonGeneratorService.cs  WriteSwaggerJsonMiddleware.cs
server-app/api/Boilerplate/DbHelpers/: BuildDbContainer.cs  DbScripts.cs
server-app/api/Boilerplate/EndpointFilters/: VerifyJwtAndSetPayloadAsHttpItem.cs
server-app/api/Boilerplate/EndpointHelpers/: ApiHelper.cs
server-app/api/Boilerplate/ReusableHelpers/GlobalModels/: Tag.cs  TodoWithTags.cs  User.cs
server-app/api/Boilerplate/ReusableHelpers/GlobalValues/: StringConstants.cs
server-app/api/Boilerplate/ReusableHelpers/Security/: CredentialService.cs  TokenService.cs
server-app/api/Boilerplate/ReusableHelpers/UtilityFunctions.cs/: GetUserFromHttpItems.cs
server-app/api/Boilerplate/UtilityFunctions/: TextExtensions.cs
server-app/api/DbHelpers/: BuildDbContainer.cs  DbScripts.cs
server-app/api/EndpointFilters/: VerifyJwtAndSetPayloadAsHttpItem.cs  VerifyJwtAndSetUserId.cs
server-app/api/Endpoints/: CreateTodo.cs  CreateUser.cs  DeleteTag.cs  DeleteTodo.cs  GetTodo.cs  UpdateTask.cs  UpdateTodo.cs
server-app/api/Endpoints/CreateTodo/: CreateTodo.cs  CreateTodoQueries.cs
server-app/api/Endpoints/CreateTodo/ParameterModels/: CreateTodoQueryParams.cs  InsertTodoQueryParams.cs
server-app/api/Endpoints/Tag/: AddTagToTodo.cs  Createtag.cs  DeleteTag.cs  GetTags.cs  RemoveTagFromTodo.cs
server-app/api/Endpoints/Todo/: Create.cs  CreateTodo.cs  DeleteTodo.cs  GetTodos.cs  GetTodosWithTags.cs  UpdateTodo.cs
server-app/api/Endpoints/User/: CreateUser.cs  SignIn.cs  Test.cs
server-app/api/Endpoints/UserEndpoints/: CreateUser.cs  SignIn.cs  Test.cs
server-app/api/GlobalModels/: ResponseDto.cs  Tag.cs  TodoWithTags.cs
server-app/api/ReusableHelpers/GlobalModels/: ResponseDto.cs  Tag.cs  TodoWithTags.cs  User.cs
server-app/api/ReusableHelpers/GlobalValues/: Constants.cs  Env.cs
server-app/api/ReusableHelpers/Security/: CredentialService.cs  TokenService.cs
server-app/api/Security/: CredentialService.cs  TokenService.cs
server-app/api/ServerSideDataValidation/: CreateTodoValidator.cs
server-app/api/StaticHelpers/: Env.cs
server-app/xunitproj/: UnitTest1.cs  xunitproj.csproj
(+145 files in other folders)
