<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Tick</title>
    <style>

        * {
            min-width: 0;
        }

        .button-black {
            background-color: black;
            border-color: black;
        }
        .button-black.button-clear,
        .button-black.button-outline {
            background-color: transparent;
            color: black;
        }
        .button-black.button-clear {
            border-color: transparent;
        }
        .button-small {
            font-size: .8rem;
            height: 2.8rem;
            line-height: 2.8rem;
            padding: 0 1.5rem;
        }
        .button-large {
            font-size: 1.4rem;
            height: 4.5rem;
            line-height: 4.5rem;
            padding: 0 2rem;
        }
        details > summary {
            list-style-type: '👉';
        }

        details[open] > summary {
            list-style-type: '👇';
        }


    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css" rel="stylesheet">

<body>
<div id="root"></div>
<script src="/src/components/main.tsx" type="module"></script>
</body>
</html>
